-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                lambda
version:             0.1.0.0
synopsis:            Just messing around with recursion schemes and Cofree.
description:         Please see README.md
homepage:            https://github.com/romac/lambda#readme
bug-reports:         https://github.com/romac/lambda/issues
license:             BSD3
license-file:        LICENSE
author:              Romain Ruetschi
maintainer:          romain.ruetschi@gmail.com
copyright:           2016 Romain Ruetschi
category:            Development
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/romac/lambda

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , comonad
    , containers
    , deriving-compat
    , free
    , mtl
    , protolude
    , recursion-schemes
    , transformers
  exposed-modules:
      Data.Functor.Foldable.Ext
      Language.Lambda.Annotate
      Language.Lambda.Error
      Language.Lambda.Example
      Language.Lambda.Fresh
      Language.Lambda.Infer
      Language.Lambda.Memoize
      Language.Lambda.Name
      Language.Lambda.PrettyPrint
      Language.Lambda.Subst
      Language.Lambda.Tree
      Language.Lambda.Tree.Typed
      Language.Lambda.Tree.Untyped
      Language.Lambda.Ty
      Language.Lambda.Unify
  default-language: Haskell2010
