-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                lfc
version:             0.1.0.0
synopsis:            An experiment with STLC, recursion schemes and Cofree.
description:         Please see README.md
homepage:            https://github.com/romac/lfc-haskell#readme
bug-reports:         https://github.com/romac/lfc-haskell/issues
license:             BSD3
license-file:        LICENSE
author:              Romain Ruetschi
maintainer:          romain.ruetschi@gmail.com
copyright:           2017 Romain Ruetschi
category:            Development
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/romac/lfc-haskell

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , comonad
    , containers
    , deriving-compat
    , free
    , freer
    , protolude
    , recursion-schemes
    , semigroups
  exposed-modules:
      LFC.Annotate
      LFC.Error
      LFC.Example
      LFC.FreshName
      LFC.Infer
      LFC.Memoize
      LFC.Name
      LFC.Prelude
      LFC.PrettyPrint
      LFC.Subst
      LFC.Tree
      LFC.Tree.Typed
      LFC.Tree.Untyped
      LFC.Ty
      LFC.Unify
  default-language: Haskell2010
